<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'documento_id' => 'Documento',
    'documento_id__placeholder' => 'Seleccionar documento',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'fec_inicio_vigencia' => 'Fec Inicio Vigencia',
    'fec_inicio_vigencia__placeholder' => 'Capturar fec inicio vigencia ...',
    'fec_fin_vigencia' => 'Fec Fin Vigencia',
    'fec_fin_vigencia__placeholder' => 'Capturar fec fin vigencia ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar dias aviso ...',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'activo' => 'Activo',
    'activo__placeholder' => 'Capturar activo ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo A Archivos Leye',
    'delete' => 'Borrar A Archivos Leye',
    'edit' => 'Editar A Archivos Leye',
    'show' => 'Mostrar A Archivos Leye',
    'show_all' => 'Mostrar Todos A Archivos Leye',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar A Archivos Leye?',
    'none_available' => 'No hay A Archivos Leyes Disponibles!',
    'model_plural' => 'A Archivos Leyes',
    'model_was_added' => 'A Archivos Leye fué agregado exitosamente!',
    'model_was_updated' => 'A Archivos Leye fué actualizado exitosamente!',
    'model_was_deleted' => 'A Archivos Leye fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
