<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'documento_id' => 'Documento',
    'documento_id__placeholder' => 'Seleccionar documento',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar archivo ...',
    'fec_ini_vigencia' => 'Fec Ini Vigencia',
    'fec_ini_vigencia__placeholder' => 'Capturar fec ini vigencia ...',
    'fec_fin_vigencia' => 'Fec Fin Vigencia',
    'fec_fin_vigencia__placeholder' => 'Capturar fec fin vigencia ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar dias aviso ...',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar responsable',
    'obs' => 'Obs',
    'obs__placeholder' => 'Capturar obs ...',
    'st_archivo_id' => 'St Archivo',
    'st_archivo_id__placeholder' => 'Seleccionar st archivo',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo A Archivo',
    'delete' => 'Borrar A Archivo',
    'edit' => 'Editar A Archivo',
    'show' => 'Mostrar A Archivo',
    'show_all' => 'Mostrar Todos A Archivo',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar A Archivo?',
    'none_available' => 'No hay A Archivos Disponibles!',
    'model_plural' => 'A Archivos',
    'model_was_added' => 'A Archivo fué agregado exitosamente!',
    'model_was_updated' => 'A Archivo fué actualizado exitosamente!',
    'model_was_deleted' => 'A Archivo fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
