<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'a_archivo_id' => 'A Archivo',
    'a_archivo_id__placeholder' => 'Seleccionar a archivo',
    'comentario' => 'Comentario',
    'comentario__placeholder' => 'Capturar comentario ...',
    'a_st_archivo_id' => 'A St Archivo',
    'a_st_archivo_id__placeholder' => 'Seleccionar a st archivo',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo A Comentarios Archivo',
    'delete' => 'Borrar A Comentarios Archivo',
    'edit' => 'Editar A Comentarios Archivo',
    'show' => 'Mostrar A Comentarios Archivo',
    'show_all' => 'Mostrar Todos A Comentarios Archivo',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar A Comentarios Archivo?',
    'none_available' => 'No hay A Comentarios Archivos Disponibles!',
    'model_plural' => 'A Comentarios Archivos',
    'model_was_added' => 'A Comentarios Archivo fué agregado exitosamente!',
    'model_was_updated' => 'A Comentarios Archivo fué actualizado exitosamente!',
    'model_was_deleted' => 'A Comentarios Archivo fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
