<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'aspectos' => 'Aspectos',
    'aspectos__placeholder' => 'Capturar aspectos ...',
    'detalle' => 'Detalle',
    'detalle__placeholder' => 'Capturar detalle ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Aa Aspecto',
    'delete' => 'Borrar Aa Aspecto',
    'edit' => 'Editar Aa Aspecto',
    'show' => 'Mostrar Aa Aspecto',
    'show_all' => 'Mostrar Todos Aa Aspecto',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Aa Aspecto?',
    'none_available' => 'No hay Aa Aspectos Disponibles!',
    'model_plural' => 'Aa Aspectos',
    'model_was_added' => 'Aa Aspecto fué agregado exitosamente!',
    'model_was_updated' => 'Aa Aspecto fué actualizado exitosamente!',
    'model_was_deleted' => 'Aa Aspecto fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
