<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'impacto' => 'Impacto',
    'impacto__placeholder' => 'Capturar impacto ...',
    'detalle' => 'Detalle',
    'detalle__placeholder' => 'Capturar detalle ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Aa Impacto',
    'delete' => 'Borrar Aa Impacto',
    'edit' => 'Editar Aa Impacto',
    'show' => 'Mostrar Aa Impacto',
    'show_all' => 'Mostrar Todos Aa Impacto',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Aa Impacto?',
    'none_available' => 'No hay Aa Impactos Disponibles!',
    'model_plural' => 'Aa Impactos',
    'model_was_added' => 'Aa Impacto fué agregado exitosamente!',
    'model_was_updated' => 'Aa Impacto fué actualizado exitosamente!',
    'model_was_deleted' => 'Aa Impacto fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
