<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'proceso' => 'Proceso',
    'proceso__placeholder' => 'Capturar proceso ...',
    'detalle' => 'Detalle',
    'detalle__placeholder' => 'Capturar detalle ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Aa Proceso',
    'delete' => 'Borrar Aa Proceso',
    'edit' => 'Editar Aa Proceso',
    'show' => 'Mostrar Aa Proceso',
    'show_all' => 'Mostrar Todos Aa Proceso',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Aa Proceso?',
    'none_available' => 'No hay Aa Procesos Disponibles!',
    'model_plural' => 'Aa Procesos',
    'model_was_added' => 'Aa Proceso fué agregado exitosamente!',
    'model_was_updated' => 'Aa Proceso fué actualizado exitosamente!',
    'model_was_deleted' => 'Aa Proceso fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
