<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'area' => 'Area',
    'area__placeholder' => 'Capturar area ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Area',
    'delete' => 'Borrar Area',
    'edit' => 'Editar Area',
    'show' => 'Mostrar Area',
    'show_all' => 'Mostrar Todos Area',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Area?',
    'none_available' => 'No hay Areas Disponibles!',
    'model_plural' => 'Areas',
    'model_was_added' => 'Area fué agregado exitosamente!',
    'model_was_updated' => 'Area fué actualizado exitosamente!',
    'model_was_deleted' => 'Area fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
