<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'bitacora_accidente_id' => 'Bitacora Accidente',
    'bitacora_accidente_id__placeholder' => 'Seleccionar bitacora accidente',
    'documento' => 'Documento',
    'documento__placeholder' => 'Capturar documento ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar archivo ...',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Bit Doc Accidente',
    'delete' => 'Borrar Bit Doc Accidente',
    'edit' => 'Editar Bit Doc Accidente',
    'show' => 'Mostrar Bit Doc Accidente',
    'show_all' => 'Mostrar Todos Bit Doc Accidente',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Bit Doc Accidente?',
    'none_available' => 'No hay Bit Doc Accidentes Disponibles!',
    'model_plural' => 'Bit Doc Accidentes',
    'model_was_added' => 'Bit Doc Accidente fué agregado exitosamente!',
    'model_was_updated' => 'Bit Doc Accidente fué actualizado exitosamente!',
    'model_was_deleted' => 'Bit Doc Accidente fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
