<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'consumible_id' => 'Consumible',
    'consumible_id__placeholder' => 'Seleccionar consumible',
    'consumo' => 'Consumo',
    'consumo__placeholder' => 'Capturar consumo ...',
    'fecha' => 'Fecha',
    'fecha__placeholder' => 'Capturar fecha ...',
    'anio' => 'Anio',
    'anio__placeholder' => 'Capturar anio ...',
    'mes' => 'Mes',
    'mes__placeholder' => 'Capturar mes ...',
    'costo' => 'Costo',
    'costo__placeholder' => 'Capturar costo ...',
    'fec_inicio' => 'Fec Inicio',
    'fec_inicio__placeholder' => 'Capturar fec inicio ...',
    'fec_fin' => 'Fec Fin',
    'fec_fin__placeholder' => 'Capturar fec fin ...',
    'factor_indicador' => 'Factor Indicador',
    'factor_indicador__placeholder' => 'Capturar factor indicador ...',
    'factor_calculado' => 'Factor Calculado',
    'factor_calculado__placeholder' => 'Capturar factor calculado ...',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Bitacora Consumible',
    'delete' => 'Borrar Bitacora Consumible',
    'edit' => 'Editar Bitacora Consumible',
    'show' => 'Mostrar Bitacora Consumible',
    'show_all' => 'Mostrar Todos Bitacora Consumible',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Bitacora Consumible?',
    'none_available' => 'No hay Bitacora Consumibles Disponibles!',
    'model_plural' => 'Bitacora Consumibles',
    'model_was_added' => 'Bitacora Consumible fué agregado exitosamente!',
    'model_was_updated' => 'Bitacora Consumible fué actualizado exitosamente!',
    'model_was_deleted' => 'Bitacora Consumible fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
