<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'pendiente' => 'Pendiente',
    'pendiente__placeholder' => 'Capturar pendiente ...',
    'comentarios' => 'Comentarios',
    'comentarios__placeholder' => 'Capturar comentarios ...',
    'observaciones' => 'Observaciones',
    'observaciones__placeholder' => 'Capturar observaciones ...',
    'solucion' => 'Solucion',
    'solucion__placeholder' => 'Capturar solucion ...',
    'fec_planeada' => 'Fec Planeada',
    'fec_planeada__placeholder' => 'Capturar fec planeada ...',
    'fec_fin' => 'Fec Fin',
    'fec_fin__placeholder' => 'Capturar fec fin ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar dias aviso ...',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar responsable',
    'bit_st_id' => 'Bit St',
    'bit_st_id__placeholder' => 'Seleccionar bit st',
    'cia_id' => 'Cia',
    'cia_id__placeholder' => 'Seleccionar cia',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Bitacora Pendiente',
    'delete' => 'Borrar Bitacora Pendiente',
    'edit' => 'Editar Bitacora Pendiente',
    'show' => 'Mostrar Bitacora Pendiente',
    'show_all' => 'Mostrar Todos Bitacora Pendiente',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Bitacora Pendiente?',
    'none_available' => 'No hay Bitacora Pendientes Disponibles!',
    'model_plural' => 'Bitacora Pendientes',
    'model_was_added' => 'Bitacora Pendiente fué agregado exitosamente!',
    'model_was_updated' => 'Bitacora Pendiente fué actualizado exitosamente!',
    'model_was_deleted' => 'Bitacora Pendiente fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
