<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'area_id' => 'Area',
    'area_id__placeholder' => 'Seleccionar area',
    'persona_id' => 'Persona',
    'persona_id__placeholder' => 'Seleccionar persona',
    'enfermedad_id' => 'Enfermedad',
    'enfermedad_id__placeholder' => 'Seleccionar enfermedad',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'accion_id' => 'Accion',
    'accion_id__placeholder' => 'Seleccionar accion',
    'costo_directo' => 'Costo Directo',
    'costo_directo__placeholder' => 'Capturar costo directo ...',
    'costo_indirecto' => 'Costo Indirecto',
    'costo_indirecto__placeholder' => 'Capturar costo indirecto ...',
    'fecha' => 'Fecha',
    'fecha__placeholder' => 'Capturar fecha ...',
    'anio' => 'Anio',
    'anio__placeholder' => 'Capturar anio ...',
    'mes' => 'Mes',
    'mes__placeholder' => 'Capturar mes ...',
    'turno_id' => 'Turno',
    'turno_id__placeholder' => 'Seleccionar turno',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Bitacora Enfermedade',
    'delete' => 'Borrar Bitacora Enfermedade',
    'edit' => 'Editar Bitacora Enfermedade',
    'show' => 'Mostrar Bitacora Enfermedade',
    'show_all' => 'Mostrar Todos Bitacora Enfermedade',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Bitacora Enfermedade?',
    'none_available' => 'No hay Bitacora Enfermedades Disponibles!',
    'model_plural' => 'Bitacora Enfermedades',
    'model_was_added' => 'Bitacora Enfermedade fué agregado exitosamente!',
    'model_was_updated' => 'Bitacora Enfermedade fué actualizado exitosamente!',
    'model_was_deleted' => 'Bitacora Enfermedade fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
