<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'material_id' => 'Material',
    'material_id__placeholder' => 'Seleccionar material',
    'categoria_id' => 'Categoria',
    'categoria_id__placeholder' => 'Seleccionar categoria',
    'doc' => 'Doc',
    'doc__placeholder' => 'Capturar doc ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'create' => 'Crear Nuevo Ca Aa Doc',
    'delete' => 'Borrar Ca Aa Doc',
    'edit' => 'Editar Ca Aa Doc',
    'show' => 'Mostrar Ca Aa Doc',
    'show_all' => 'Mostrar Todos Ca Aa Doc',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ca Aa Doc?',
    'none_available' => 'No hay Ca Aa Docs Disponibles!',
    'model_plural' => 'Ca Aa Docs',
    'model_was_added' => 'Ca Aa Doc fué agregado exitosamente!',
    'model_was_updated' => 'Ca Aa Doc fué actualizado exitosamente!',
    'model_was_deleted' => 'Ca Aa Doc fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
