<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'ca_material_id' => 'Ca Material',
    'ca_material_id__placeholder' => 'Seleccionar ca material',
    'categoria' => 'Categoria',
    'categoria__placeholder' => 'Capturar categoria ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Ca Categoria',
    'delete' => 'Borrar Ca Categoria',
    'edit' => 'Editar Ca Categoria',
    'show' => 'Mostrar Ca Categoria',
    'show_all' => 'Mostrar Todos Ca Categoria',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ca Categoria?',
    'none_available' => 'No hay Ca Categorias Disponibles!',
    'model_plural' => 'Ca Categorias',
    'model_was_added' => 'Ca Categoria fué agregado exitosamente!',
    'model_was_updated' => 'Ca Categoria fué actualizado exitosamente!',
    'model_was_deleted' => 'Ca Categoria fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
