<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'doc' => 'Doc',
    'doc__placeholder' => 'Capturar doc ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Ca Ca Doc',
    'delete' => 'Borrar Ca Ca Doc',
    'edit' => 'Editar Ca Ca Doc',
    'show' => 'Mostrar Ca Ca Doc',
    'show_all' => 'Mostrar Todos Ca Ca Doc',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ca Ca Doc?',
    'none_available' => 'No hay Ca Ca Docs Disponibles!',
    'model_plural' => 'Ca Ca Docs',
    'model_was_added' => 'Ca Ca Doc fué agregado exitosamente!',
    'model_was_updated' => 'Ca Ca Doc fué actualizado exitosamente!',
    'model_was_deleted' => 'Ca Ca Doc fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
