<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'consumible' => 'Consumible',
    'consumible__placeholder' => 'Capturar consumible ...',
    'unidad' => 'Unidad',
    'unidad__placeholder' => 'Capturar unidad ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Ca Consumible',
    'delete' => 'Borrar Ca Consumible',
    'edit' => 'Editar Ca Consumible',
    'show' => 'Mostrar Ca Consumible',
    'show_all' => 'Mostrar Todos Ca Consumible',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ca Consumible?',
    'none_available' => 'No hay Ca Consumibles Disponibles!',
    'model_plural' => 'Ca Consumibles',
    'model_was_added' => 'Ca Consumible fué agregado exitosamente!',
    'model_was_updated' => 'Ca Consumible fué actualizado exitosamente!',
    'model_was_deleted' => 'Ca Consumible fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
