<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'planta' => 'Planta',
    'planta__placeholder' => 'Capturar planta ...',
    'marca' => 'Marca',
    'marca__placeholder' => 'Capturar marca ...',
    'ubicacion' => 'Ubicacion',
    'ubicacion__placeholder' => 'Capturar ubicacion ...',
    'obs' => 'Obs',
    'obs__placeholder' => 'Capturar obs ...',
    'c_termica' => 'C Termica',
    'c_termica__placeholder' => 'Capturar c termica ...',
    'tipo_combustible' => 'Tipo Combustible',
    'tipo_combustible__placeholder' => 'Capturar tipo combustible ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Ca Fuentes Fija',
    'delete' => 'Borrar Ca Fuentes Fija',
    'edit' => 'Editar Ca Fuentes Fija',
    'show' => 'Mostrar Ca Fuentes Fija',
    'show_all' => 'Mostrar Todos Ca Fuentes Fija',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ca Fuentes Fija?',
    'none_available' => 'No hay Ca Fuentes Fijas Disponibles!',
    'model_plural' => 'Ca Fuentes Fijas',
    'model_was_added' => 'Ca Fuentes Fija fué agregado exitosamente!',
    'model_was_updated' => 'Ca Fuentes Fija fué actualizado exitosamente!',
    'model_was_deleted' => 'Ca Fuentes Fija fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
