<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'procedimiento' => 'Procedimiento',
    'procedimiento__placeholder' => 'Capturar procedimiento ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Ca Procedimiento',
    'delete' => 'Borrar Ca Procedimiento',
    'edit' => 'Editar Ca Procedimiento',
    'show' => 'Mostrar Ca Procedimiento',
    'show_all' => 'Mostrar Todos Ca Procedimiento',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ca Procedimiento?',
    'none_available' => 'No hay Ca Procedimientos Disponibles!',
    'model_plural' => 'Ca Procedimientos',
    'model_was_added' => 'Ca Procedimiento fué agregado exitosamente!',
    'model_was_updated' => 'Ca Procedimiento fué actualizado exitosamente!',
    'model_was_deleted' => 'Ca Procedimiento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
