<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'planta' => 'Planta',
    'planta__placeholder' => 'Capturar planta ...',
    'ubicacion' => 'Ubicacion',
    'ubicacion__placeholder' => 'Capturar ubicacion ...',
    'obs' => 'Obs',
    'obs__placeholder' => 'Capturar obs ...',
    'tipo_planta' => 'Tipo Planta',
    'tipo_planta__placeholder' => 'Capturar tipo planta ...',
    'c_tratamiento' => 'C Tratamiento',
    'c_tratamiento__placeholder' => 'Capturar c tratamiento ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Ca Planta',
    'delete' => 'Borrar Ca Planta',
    'edit' => 'Editar Ca Planta',
    'show' => 'Mostrar Ca Planta',
    'show_all' => 'Mostrar Todos Ca Planta',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ca Planta?',
    'none_available' => 'No hay Ca Plantas Disponibles!',
    'model_plural' => 'Ca Plantas',
    'model_was_added' => 'Ca Planta fué agregado exitosamente!',
    'model_was_updated' => 'Ca Planta fué actualizado exitosamente!',
    'model_was_deleted' => 'Ca Planta fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
