<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'residuo' => 'Residuo',
    'residuo__placeholder' => 'Capturar residuo ...',
    'unidad' => 'Unidad',
    'unidad__placeholder' => 'Capturar unidad ...',
    'peligroso' => 'Peligroso',
    'peligroso__placeholder' => 'Capturar peligroso ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Ca Residuo',
    'delete' => 'Borrar Ca Residuo',
    'edit' => 'Editar Ca Residuo',
    'show' => 'Mostrar Ca Residuo',
    'show_all' => 'Mostrar Todos Ca Residuo',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ca Residuo?',
    'none_available' => 'No hay Ca Residuos Disponibles!',
    'model_plural' => 'Ca Residuos',
    'model_was_added' => 'Ca Residuo fué agregado exitosamente!',
    'model_was_updated' => 'Ca Residuo fué actualizado exitosamente!',
    'model_was_deleted' => 'Ca Residuo fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
