<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_inconformidad' => 'Tpo Inconformidad',
    'tpo_inconformidad__placeholder' => 'Capturar tpo inconformidad ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Ca Tpo Inconformidad',
    'delete' => 'Borrar Ca Tpo Inconformidad',
    'edit' => 'Editar Ca Tpo Inconformidad',
    'show' => 'Mostrar Ca Tpo Inconformidad',
    'show_all' => 'Mostrar Todos Ca Tpo Inconformidad',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ca Tpo Inconformidad?',
    'none_available' => 'No hay Ca Tpo Inconformidads Disponibles!',
    'model_plural' => 'Ca Tpo Inconformidads',
    'model_was_added' => 'Ca Tpo Inconformidad fué agregado exitosamente!',
    'model_was_updated' => 'Ca Tpo Inconformidad fué actualizado exitosamente!',
    'model_was_deleted' => 'Ca Tpo Inconformidad fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
