<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'caracteristica' => 'Caracteristica',
    'caracteristica__placeholder' => 'Capturar caracteristica ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Caracteristica',
    'delete' => 'Borrar Caracteristica',
    'edit' => 'Editar Caracteristica',
    'show' => 'Mostrar Caracteristica',
    'show_all' => 'Mostrar Todos Caracteristica',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Caracteristica?',
    'none_available' => 'No hay Caracteristicas Disponibles!',
    'model_plural' => 'Caracteristicas',
    'model_was_added' => 'Caracteristica fué agregado exitosamente!',
    'model_was_updated' => 'Caracteristica fué actualizado exitosamente!',
    'model_was_deleted' => 'Caracteristica fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
