<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'cliente' => 'Cliente',
    'cliente__placeholder' => 'Capturar cliente ...',
    'a_check_id' => 'A Check',
    'a_check_id__placeholder' => 'Seleccionar a check',
    'solicitud' => 'Solicitud',
    'solicitud__placeholder' => 'Capturar solicitud ...',
    'detalle' => 'Detalle',
    'detalle__placeholder' => 'Capturar detalle ...',
    'fec_apertura' => 'Fec Apertura',
    'fec_apertura__placeholder' => 'Capturar fec apertura ...',
    'fec_cierre' => 'Fec Cierre',
    'fec_cierre__placeholder' => 'Capturar fec cierre ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Check',
    'delete' => 'Borrar Check',
    'edit' => 'Editar Check',
    'show' => 'Mostrar Check',
    'show_all' => 'Mostrar Todos Check',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Check?',
    'none_available' => 'No hay Checks Disponibles!',
    'model_plural' => 'Checks',
    'model_was_added' => 'Check fué agregado exitosamente!',
    'model_was_updated' => 'Check fué actualizado exitosamente!',
    'model_was_deleted' => 'Check fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
