<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'cliente' => 'Cliente',
    'cliente__placeholder' => 'Capturar cliente ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Cliente',
    'delete' => 'Borrar Cliente',
    'edit' => 'Editar Cliente',
    'show' => 'Mostrar Cliente',
    'show_all' => 'Mostrar Todos Cliente',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Cliente?',
    'none_available' => 'No hay Clientes Disponibles!',
    'model_plural' => 'Clientes',
    'model_was_added' => 'Cliente fué agregado exitosamente!',
    'model_was_updated' => 'Cliente fué actualizado exitosamente!',
    'model_was_deleted' => 'Cliente fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
