<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'bitacora_seguridad_id' => 'Bitacora Seguridad',
    'bitacora_seguridad_id__placeholder' => 'Seleccionar bitacora seguridad',
    'comentario' => 'Comentario',
    'comentario__placeholder' => 'Capturar comentario ...',
    'costo' => 'Costo',
    'costo__placeholder' => 'Capturar costo ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar estatus',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Comentarios B',
    'delete' => 'Borrar Comentarios B',
    'edit' => 'Editar Comentarios B',
    'show' => 'Mostrar Comentarios B',
    'show_all' => 'Mostrar Todos Comentarios B',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Comentarios B?',
    'none_available' => 'No hay Comentarios Bs Disponibles!',
    'model_plural' => 'Comentarios Bs',
    'model_was_added' => 'Comentarios B fué agregado exitosamente!',
    'model_was_updated' => 'Comentarios B fué actualizado exitosamente!',
    'model_was_deleted' => 'Comentarios B fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
