<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'impacto_id' => 'Impacto',
    'impacto_id__placeholder' => 'Seleccionar impacto',
    'condicion' => 'Condicion',
    'condicion__placeholder' => 'Capturar condicion ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Condicione',
    'delete' => 'Borrar Condicione',
    'edit' => 'Editar Condicione',
    'show' => 'Mostrar Condicione',
    'show_all' => 'Mostrar Todos Condicione',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Condicione?',
    'none_available' => 'No hay Condiciones Disponibles!',
    'model_plural' => 'Condiciones',
    'model_was_added' => 'Condicione fué agregado exitosamente!',
    'model_was_updated' => 'Condicione fué actualizado exitosamente!',
    'model_was_deleted' => 'Condicione fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
