<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'continuidad_efecto' => 'Continuidad Efecto',
    'continuidad_efecto__placeholder' => 'Capturar continuidad efecto ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Continuidad Efecto',
    'delete' => 'Borrar Continuidad Efecto',
    'edit' => 'Editar Continuidad Efecto',
    'show' => 'Mostrar Continuidad Efecto',
    'show_all' => 'Mostrar Todos Continuidad Efecto',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Continuidad Efecto?',
    'none_available' => 'No hay Continuidad Efectos Disponibles!',
    'model_plural' => 'Continuidad Efectos',
    'model_was_added' => 'Continuidad Efecto fué agregado exitosamente!',
    'model_was_updated' => 'Continuidad Efecto fué actualizado exitosamente!',
    'model_was_deleted' => 'Continuidad Efecto fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
