<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'accion' => 'Accion',
    'accion__placeholder' => 'Capturar accion ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Cs Accione',
    'delete' => 'Borrar Cs Accione',
    'edit' => 'Editar Cs Accione',
    'show' => 'Mostrar Cs Accione',
    'show_all' => 'Mostrar Todos Cs Accione',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Cs Accione?',
    'none_available' => 'No hay Cs Acciones Disponibles!',
    'model_plural' => 'Cs Acciones',
    'model_was_added' => 'Cs Accione fué agregado exitosamente!',
    'model_was_updated' => 'Cs Accione fué actualizado exitosamente!',
    'model_was_deleted' => 'Cs Accione fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
