<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'grupo_norma_id' => 'Grupo Norma',
    'grupo_norma_id__placeholder' => 'Seleccionar grupo norma',
    'norma_id' => 'Norma',
    'norma_id__placeholder' => 'Seleccionar norma',
    'elemento' => 'Elemento',
    'elemento__placeholder' => 'Capturar elemento ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Cs Elementos Inspeccion',
    'delete' => 'Borrar Cs Elementos Inspeccion',
    'edit' => 'Editar Cs Elementos Inspeccion',
    'show' => 'Mostrar Cs Elementos Inspeccion',
    'show_all' => 'Mostrar Todos Cs Elementos Inspeccion',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Cs Elementos Inspeccion?',
    'none_available' => 'No hay Cs Elementos Inspeccions Disponibles!',
    'model_plural' => 'Cs Elementos Inspeccions',
    'model_was_added' => 'Cs Elementos Inspeccion fué agregado exitosamente!',
    'model_was_updated' => 'Cs Elementos Inspeccion fué actualizado exitosamente!',
    'model_was_deleted' => 'Cs Elementos Inspeccion fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
