<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'grupo_norma_id' => 'Grupo Norma',
    'grupo_norma_id__placeholder' => 'Seleccionar grupo norma',
    'norma' => 'Norma',
    'norma__placeholder' => 'Capturar norma ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar archivo ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Cs Norma',
    'delete' => 'Borrar Cs Norma',
    'edit' => 'Editar Cs Norma',
    'show' => 'Mostrar Cs Norma',
    'show_all' => 'Mostrar Todos Cs Norma',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Cs Norma?',
    'none_available' => 'No hay Cs Normas Disponibles!',
    'model_plural' => 'Cs Normas',
    'model_was_added' => 'Cs Norma fué agregado exitosamente!',
    'model_was_updated' => 'Cs Norma fué actualizado exitosamente!',
    'model_was_deleted' => 'Cs Norma fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
