<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_bitacora_id' => 'Tpo Bitacora',
    'tpo_bitacora_id__placeholder' => 'Seleccionar tpo bitacora',
    'tpo_inconformidad' => 'Tpo Inconformidad',
    'tpo_inconformidad__placeholder' => 'Capturar tpo inconformidad ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Cs Tpo Inconformidade',
    'delete' => 'Borrar Cs Tpo Inconformidade',
    'edit' => 'Editar Cs Tpo Inconformidade',
    'show' => 'Mostrar Cs Tpo Inconformidade',
    'show_all' => 'Mostrar Todos Cs Tpo Inconformidade',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Cs Tpo Inconformidade?',
    'none_available' => 'No hay Cs Tpo Inconformidades Disponibles!',
    'model_plural' => 'Cs Tpo Inconformidades',
    'model_was_added' => 'Cs Tpo Inconformidade fué agregado exitosamente!',
    'model_was_updated' => 'Cs Tpo Inconformidade fué actualizado exitosamente!',
    'model_was_deleted' => 'Cs Tpo Inconformidade fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
