<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'ctrl_interno' => 'Ctrl Interno',
    'ctrl_interno__placeholder' => 'Capturar ctrl interno ...',
    'nombre' => 'Nombre',
    'nombre__placeholder' => 'Capturar nombre ...',
    'direccion' => 'Direccion',
    'direccion__placeholder' => 'Capturar direccion ...',
    'mail' => 'Mail',
    'mail__placeholder' => 'Capturar mail ...',
    'contacto' => 'Contacto',
    'contacto__placeholder' => 'Capturar contacto ...',
    'area_id' => 'Area',
    'area_id__placeholder' => 'Seleccionar area',
    'puesto_id' => 'Puesto',
    'puesto_id__placeholder' => 'Seleccionar puesto',
    'bnd_subordinados' => 'Bnd Subordinados',
    'bnd_subordinados__placeholder' => 'Capturar bnd subordinados ...',
    'jefe_id' => 'Jefe',
    'jefe_id__placeholder' => 'Seleccionar jefe',
    'user_id' => 'User',
    'user_id__placeholder' => 'Seleccionar user',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Empleado',
    'delete' => 'Borrar Empleado',
    'edit' => 'Editar Empleado',
    'show' => 'Mostrar Empleado',
    'show_all' => 'Mostrar Todos Empleado',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Empleado?',
    'none_available' => 'No hay Empleados Disponibles!',
    'model_plural' => 'Empleados',
    'model_was_added' => 'Empleado fué agregado exitosamente!',
    'model_was_updated' => 'Empleado fué actualizado exitosamente!',
    'model_was_deleted' => 'Empleado fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
