<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'rzon_social' => 'Rzon Social',
    'rzon_social__placeholder' => 'Capturar rzon social ...',
    'responsable' => 'Responsable',
    'responsable__placeholder' => 'Capturar responsable ...',
    'dir1' => 'Dir1',
    'dir1__placeholder' => 'Capturar dir1 ...',
    'dir2' => 'Dir2',
    'dir2__placeholder' => 'Capturar dir2 ...',
    'rfc' => 'Rfc',
    'rfc__placeholder' => 'Capturar rfc ...',
    'abreviatura' => 'Abreviatura',
    'abreviatura__placeholder' => 'Capturar abreviatura ...',
    'logo' => 'Logo',
    'logo__placeholder' => 'Capturar logo ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'multi_entidad' => 'Multi Entidad',
    'multi_entidad__placeholder' => 'Capturar multi entidad ...',
    'entidad_id' => 'Entidad',
    'entidad_id__placeholder' => 'Seleccionar entidad',
    'tema' => 'Tema',
    'tema__placeholder' => 'Capturar tema ...',
    'create' => 'Crear Nuevo Entity',
    'delete' => 'Borrar Entity',
    'edit' => 'Editar Entity',
    'show' => 'Mostrar Entity',
    'show_all' => 'Mostrar Todos Entity',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Entity?',
    'none_available' => 'No hay Entities Disponibles!',
    'model_plural' => 'Entities',
    'model_was_added' => 'Entity fué agregado exitosamente!',
    'model_was_updated' => 'Entity fué actualizado exitosamente!',
    'model_was_deleted' => 'Entity fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
