<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'factor' => 'Factor',
    'factor__placeholder' => 'Capturar factor ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Factor',
    'delete' => 'Borrar Factor',
    'edit' => 'Editar Factor',
    'show' => 'Mostrar Factor',
    'show_all' => 'Mostrar Todos Factor',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Factor?',
    'none_available' => 'No hay Factors Disponibles!',
    'model_plural' => 'Factors',
    'model_was_added' => 'Factor fué agregado exitosamente!',
    'model_was_updated' => 'Factor fué actualizado exitosamente!',
    'model_was_deleted' => 'Factor fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
