<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'a_archivo_id' => 'A Archivo',
    'a_archivo_id__placeholder' => 'Seleccionar a archivo',
    'documento' => 'Documento',
    'documento__placeholder' => 'Capturar documento ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar archivo ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Files A Archivo',
    'delete' => 'Borrar Files A Archivo',
    'edit' => 'Editar Files A Archivo',
    'show' => 'Mostrar Files A Archivo',
    'show_all' => 'Mostrar Todos Files A Archivo',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Files A Archivo?',
    'none_available' => 'No hay Files A Archivos Disponibles!',
    'model_plural' => 'Files A Archivos',
    'model_was_added' => 'Files A Archivo fué agregado exitosamente!',
    'model_was_updated' => 'Files A Archivo fué actualizado exitosamente!',
    'model_was_deleted' => 'Files A Archivo fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
