<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'a_rr_ambiental_id' => 'A Rr Ambiental',
    'a_rr_ambiental_id__placeholder' => 'Seleccionar a rr ambiental',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'file_path' => 'File Path',
    'file_path__placeholder' => 'Capturar file path ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Files A Rr Ambientale',
    'delete' => 'Borrar Files A Rr Ambientale',
    'edit' => 'Editar Files A Rr Ambientale',
    'show' => 'Mostrar Files A Rr Ambientale',
    'show_all' => 'Mostrar Todos Files A Rr Ambientale',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Files A Rr Ambientale?',
    'none_available' => 'No hay Files A Rr Ambientales Disponibles!',
    'model_plural' => 'Files A Rr Ambientales',
    'model_was_added' => 'Files A Rr Ambientale fué agregado exitosamente!',
    'model_was_updated' => 'Files A Rr Ambientale fué actualizado exitosamente!',
    'model_was_deleted' => 'Files A Rr Ambientale fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
