<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'imp_potencial' => 'Imp Potencial',
    'imp_potencial__placeholder' => 'Capturar imp potencial ...',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Imp Potencial',
    'delete' => 'Borrar Imp Potencial',
    'edit' => 'Editar Imp Potencial',
    'show' => 'Mostrar Imp Potencial',
    'show_all' => 'Mostrar Todos Imp Potencial',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Imp Potencial?',
    'none_available' => 'No hay Imp Potencials Disponibles!',
    'model_plural' => 'Imp Potencials',
    'model_was_added' => 'Imp Potencial fué agregado exitosamente!',
    'model_was_updated' => 'Imp Potencial fué actualizado exitosamente!',
    'model_was_deleted' => 'Imp Potencial fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
