<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'importancia' => 'Importancia',
    'importancia__placeholder' => 'Capturar importancia ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Importancium',
    'delete' => 'Borrar Importancium',
    'edit' => 'Editar Importancium',
    'show' => 'Mostrar Importancium',
    'show_all' => 'Mostrar Todos Importancium',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Importancium?',
    'none_available' => 'No hay Importancia Disponibles!',
    'model_plural' => 'Importancia',
    'model_was_added' => 'Importancium fué agregado exitosamente!',
    'model_was_updated' => 'Importancium fué actualizado exitosamente!',
    'model_was_deleted' => 'Importancium fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
