<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'enc_impacto_id' => 'Enc Impacto',
    'enc_impacto_id__placeholder' => 'Seleccionar enc impacto',
    'factor_id' => 'Factor',
    'factor_id__placeholder' => 'Seleccionar factor',
    'rubro_id' => 'Rubro',
    'rubro_id__placeholder' => 'Seleccionar rubro',
    'especifico_id' => 'Especifico',
    'especifico_id__placeholder' => 'Seleccionar especifico',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar estatus',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Ln Impacto',
    'delete' => 'Borrar Ln Impacto',
    'edit' => 'Editar Ln Impacto',
    'show' => 'Mostrar Ln Impacto',
    'show_all' => 'Mostrar Todos Ln Impacto',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Ln Impacto?',
    'none_available' => 'No hay Ln Impactos Disponibles!',
    'model_plural' => 'Ln Impactos',
    'model_was_added' => 'Ln Impacto fué agregado exitosamente!',
    'model_was_updated' => 'Ln Impacto fué actualizado exitosamente!',
    'model_was_deleted' => 'Ln Impacto fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
