<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'clase_manto' => 'Clase Manto',
    'clase_manto__placeholder' => 'Capturar clase manto ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo M Clase Manto',
    'delete' => 'Borrar M Clase Manto',
    'edit' => 'Editar M Clase Manto',
    'show' => 'Mostrar M Clase Manto',
    'show_all' => 'Mostrar Todos M Clase Manto',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar M Clase Manto?',
    'none_available' => 'No hay M Clase Mantos Disponibles!',
    'model_plural' => 'M Clase Mantos',
    'model_was_added' => 'M Clase Manto fué agregado exitosamente!',
    'model_was_updated' => 'M Clase Manto fué actualizado exitosamente!',
    'model_was_deleted' => 'M Clase Manto fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
