<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'objetivo' => 'Objetivo',
    'objetivo__placeholder' => 'Capturar objetivo ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'create' => 'Crear Nuevo M Objetivo',
    'delete' => 'Borrar M Objetivo',
    'edit' => 'Editar M Objetivo',
    'show' => 'Mostrar M Objetivo',
    'show_all' => 'Mostrar Todos M Objetivo',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar M Objetivo?',
    'none_available' => 'No hay M Objetivos Disponibles!',
    'model_plural' => 'M Objetivos',
    'model_was_added' => 'M Objetivo fué agregado exitosamente!',
    'model_was_updated' => 'M Objetivo fué actualizado exitosamente!',
    'model_was_deleted' => 'M Objetivo fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
