<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_manto' => 'Tpo Manto',
    'tpo_manto__placeholder' => 'Capturar tpo manto ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo M Tpo Manto',
    'delete' => 'Borrar M Tpo Manto',
    'edit' => 'Editar M Tpo Manto',
    'show' => 'Mostrar M Tpo Manto',
    'show_all' => 'Mostrar Todos M Tpo Manto',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar M Tpo Manto?',
    'none_available' => 'No hay M Tpo Mantos Disponibles!',
    'model_plural' => 'M Tpo Mantos',
    'model_was_added' => 'M Tpo Manto fué agregado exitosamente!',
    'model_was_updated' => 'M Tpo Manto fué actualizado exitosamente!',
    'model_was_deleted' => 'M Tpo Manto fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
