<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tipo_impacto_id' => 'Tipo Impacto',
    'tipo_impacto_id__placeholder' => 'Seleccionar tipo impacto',
    'factor_id' => 'Factor',
    'factor_id__placeholder' => 'Seleccionar factor',
    'rubro_id' => 'Rubro',
    'rubro_id__placeholder' => 'Seleccionar rubro',
    'especifico_id' => 'Especifico',
    'especifico_id__placeholder' => 'Seleccionar especifico',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Matriz',
    'delete' => 'Borrar Matriz',
    'edit' => 'Editar Matriz',
    'show' => 'Mostrar Matriz',
    'show_all' => 'Mostrar Todos Matriz',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Matriz?',
    'none_available' => 'No hay Matrizs Disponibles!',
    'model_plural' => 'Matrizs',
    'model_was_added' => 'Matriz fué agregado exitosamente!',
    'model_was_updated' => 'Matriz fué actualizado exitosamente!',
    'model_was_deleted' => 'Matriz fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
