<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'a_chequeo' => 'A Chequeo',
    'a_chequeo__placeholder' => 'Capturar a chequeo ...',
    'norma_id' => 'Norma',
    'norma_id__placeholder' => 'Seleccionar norma',
    'no_conformidad' => 'No Conformidad',
    'no_conformidad__placeholder' => 'Capturar no conformidad ...',
    'correccion' => 'Correccion',
    'correccion__placeholder' => 'Capturar correccion ...',
    'requisito' => 'Requisito',
    'requisito__placeholder' => 'Capturar requisito ...',
    'rnc' => 'Rnc',
    'rnc__placeholder' => 'Capturar rnc ...',
    'minimo_vsm' => 'Minimo Vsm',
    'minimo_vsm__placeholder' => 'Capturar minimo vsm ...',
    'maximo_vsm' => 'Maximo Vsm',
    'maximo_vsm__placeholder' => 'Capturar maximo vsm ...',
    'orden' => 'Orden',
    'orden__placeholder' => 'Capturar orden ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Mcheck',
    'delete' => 'Borrar Mcheck',
    'edit' => 'Editar Mcheck',
    'show' => 'Mostrar Mcheck',
    'show_all' => 'Mostrar Todos Mcheck',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Mcheck?',
    'none_available' => 'No hay Mchecks Disponibles!',
    'model_plural' => 'Mchecks',
    'model_was_added' => 'Mcheck fué agregado exitosamente!',
    'model_was_updated' => 'Mcheck fué actualizado exitosamente!',
    'model_was_deleted' => 'Mcheck fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
