<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'mes' => 'Mes',
    'mes__placeholder' => 'Capturar mes ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Meses',
    'delete' => 'Borrar Meses',
    'edit' => 'Editar Meses',
    'show' => 'Mostrar Meses',
    'show_all' => 'Mostrar Todos Meses',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Meses?',
    'none_available' => 'No hay Meses Disponibles!',
    'model_plural' => 'Meses',
    'model_was_added' => 'Meses fué agregado exitosamente!',
    'model_was_updated' => 'Meses fué actualizado exitosamente!',
    'model_was_deleted' => 'Meses fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
