<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'norma' => 'Norma',
    'norma__placeholder' => 'Capturar norma ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Norma',
    'delete' => 'Borrar Norma',
    'edit' => 'Editar Norma',
    'show' => 'Mostrar Norma',
    'show_all' => 'Mostrar Todos Norma',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Norma?',
    'none_available' => 'No hay Normas Disponibles!',
    'model_plural' => 'Normas',
    'model_was_added' => 'Norma fué agregado exitosamente!',
    'model_was_updated' => 'Norma fué actualizado exitosamente!',
    'model_was_deleted' => 'Norma fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
