<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_documento_id' => 'Tpo Documento',
    'tpo_documento_id__placeholder' => 'Seleccionar tpo documento',
    'r_documento' => 'R Documento',
    'r_documento__placeholder' => 'Capturar r documento ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo R Documento',
    'delete' => 'Borrar R Documento',
    'edit' => 'Editar R Documento',
    'show' => 'Mostrar R Documento',
    'show_all' => 'Mostrar Todos R Documento',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar R Documento?',
    'none_available' => 'No hay R Documentos Disponibles!',
    'model_plural' => 'R Documentos',
    'model_was_added' => 'R Documento fué agregado exitosamente!',
    'model_was_updated' => 'R Documento fué actualizado exitosamente!',
    'model_was_deleted' => 'R Documento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
