<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'rev_requisitos_id' => 'Rev Requisitos',
    'rev_requisitos_id__placeholder' => 'Seleccionar rev requisitos',
    'impacto_id' => 'Impacto',
    'impacto_id__placeholder' => 'Seleccionar impacto',
    'condicion_id' => 'Condicion',
    'condicion_id__placeholder' => 'Seleccionar condicion',
    'area_id' => 'Area',
    'area_id__placeholder' => 'Seleccionar area',
    'norma' => 'Norma',
    'norma__placeholder' => 'Capturar norma ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar estatus',
    'importancia_id' => 'Importancia',
    'importancia_id__placeholder' => 'Seleccionar importancia',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar responsable',
    'dias_advertencia1' => 'Dias Advertencia1',
    'dias_advertencia1__placeholder' => 'Capturar dias advertencia1 ...',
    'dias_advertencia2' => 'Dias Advertencia2',
    'dias_advertencia2__placeholder' => 'Capturar dias advertencia2 ...',
    'dias_advertencia3' => 'Dias Advertencia3',
    'dias_advertencia3__placeholder' => 'Capturar dias advertencia3 ...',
    'fec_cumplimiento' => 'Fec Cumplimiento',
    'fec_cumplimiento__placeholder' => 'Capturar fec cumplimiento ...',
    'observaciones' => 'Observaciones',
    'observaciones__placeholder' => 'Capturar observaciones ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Rev Requisitos Ln',
    'delete' => 'Borrar Rev Requisitos Ln',
    'edit' => 'Editar Rev Requisitos Ln',
    'show' => 'Mostrar Rev Requisitos Ln',
    'show_all' => 'Mostrar Todos Rev Requisitos Ln',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Rev Requisitos Ln?',
    'none_available' => 'No hay Rev Requisitos Lns Disponibles!',
    'model_plural' => 'Rev Requisitos Lns',
    'model_was_added' => 'Rev Requisitos Ln fué agregado exitosamente!',
    'model_was_updated' => 'Rev Requisitos Ln fué actualizado exitosamente!',
    'model_was_deleted' => 'Rev Requisitos Ln fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
