<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'anio' => 'Anio',
    'anio__placeholder' => 'Capturar anio ...',
    'mes_id' => 'Mes',
    'mes_id__placeholder' => 'Seleccionar mes',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Rev Documental',
    'delete' => 'Borrar Rev Documental',
    'edit' => 'Editar Rev Documental',
    'show' => 'Mostrar Rev Documental',
    'show_all' => 'Mostrar Todos Rev Documental',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Rev Documental?',
    'none_available' => 'No hay Rev Documentals Disponibles!',
    'model_plural' => 'Rev Documentals',
    'model_was_added' => 'Rev Documental fué agregado exitosamente!',
    'model_was_updated' => 'Rev Documental fué actualizado exitosamente!',
    'model_was_deleted' => 'Rev Documental fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
