<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'cia_id' => 'Cia',
    'cia_id__placeholder' => 'Seleccionar cia',
    'anio' => 'Anio',
    'anio__placeholder' => 'Capturar anio ...',
    'mes_id' => 'Mes',
    'mes_id__placeholder' => 'Seleccionar mes',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Rev Requisito',
    'delete' => 'Borrar Rev Requisito',
    'edit' => 'Editar Rev Requisito',
    'show' => 'Mostrar Rev Requisito',
    'show_all' => 'Mostrar Todos Rev Requisito',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Rev Requisito?',
    'none_available' => 'No hay Rev Requisitos Disponibles!',
    'model_plural' => 'Rev Requisitos',
    'model_was_added' => 'Rev Requisito fué agregado exitosamente!',
    'model_was_updated' => 'Rev Requisito fué actualizado exitosamente!',
    'model_was_deleted' => 'Rev Requisito fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
