<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'rubro' => 'Rubro',
    'rubro__placeholder' => 'Capturar rubro ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Rubro',
    'delete' => 'Borrar Rubro',
    'edit' => 'Editar Rubro',
    'show' => 'Mostrar Rubro',
    'show_all' => 'Mostrar Todos Rubro',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Rubro?',
    'none_available' => 'No hay Rubros Disponibles!',
    'model_plural' => 'Rubros',
    'model_was_added' => 'Rubro fué agregado exitosamente!',
    'model_was_updated' => 'Rubro fué actualizado exitosamente!',
    'model_was_deleted' => 'Rubro fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
