<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    's_registros_id' => 'S Registros',
    's_registros_id__placeholder' => 'Seleccionar s registros',
    'comentario' => 'Comentario',
    'comentario__placeholder' => 'Capturar comentario ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar estatus',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo S Comentarios Registro',
    'delete' => 'Borrar S Comentarios Registro',
    'edit' => 'Editar S Comentarios Registro',
    'show' => 'Mostrar S Comentarios Registro',
    'show_all' => 'Mostrar Todos S Comentarios Registro',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar S Comentarios Registro?',
    'none_available' => 'No hay S Comentarios Registros Disponibles!',
    'model_plural' => 'S Comentarios Registros',
    'model_was_added' => 'S Comentarios Registro fué agregado exitosamente!',
    'model_was_updated' => 'S Comentarios Registro fué actualizado exitosamente!',
    'model_was_deleted' => 'S Comentarios Registro fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
