<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'documento_id' => 'Documento',
    'documento_id__placeholder' => 'Seleccionar documento',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'fec_ini_vigencia' => 'Fec Ini Vigencia',
    'fec_ini_vigencia__placeholder' => 'Capturar fec ini vigencia ...',
    'fec_fin_vigencia' => 'Fec Fin Vigencia',
    'fec_fin_vigencia__placeholder' => 'Capturar fec fin vigencia ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar dias aviso ...',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar responsable',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar archivo ...',
    'observaciones' => 'Observaciones',
    'observaciones__placeholder' => 'Capturar observaciones ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar estatus',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo S Documento',
    'delete' => 'Borrar S Documento',
    'edit' => 'Editar S Documento',
    'show' => 'Mostrar S Documento',
    'show_all' => 'Mostrar Todos S Documento',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar S Documento?',
    'none_available' => 'No hay S Documentos Disponibles!',
    'model_plural' => 'S Documentos',
    'model_was_added' => 'S Documento fué agregado exitosamente!',
    'model_was_updated' => 'S Documento fué actualizado exitosamente!',
    'model_was_deleted' => 'S Documento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
