<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'estatus' => 'Estatus',
    'estatus__placeholder' => 'Capturar estatus ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo S Estatus Procedimiento',
    'delete' => 'Borrar S Estatus Procedimiento',
    'edit' => 'Editar S Estatus Procedimiento',
    'show' => 'Mostrar S Estatus Procedimiento',
    'show_all' => 'Mostrar Todos S Estatus Procedimiento',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar S Estatus Procedimiento?',
    'none_available' => 'No hay S Estatus Procedimientos Disponibles!',
    'model_plural' => 'S Estatus Procedimientos',
    'model_was_added' => 'S Estatus Procedimiento fué agregado exitosamente!',
    'model_was_updated' => 'S Estatus Procedimiento fué actualizado exitosamente!',
    'model_was_deleted' => 'S Estatus Procedimiento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
