<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_procedimiento_id' => 'Tpo Procedimiento',
    'tpo_procedimiento_id__placeholder' => 'Seleccionar tpo procedimiento',
    'tpo_doc_id' => 'Tpo Doc',
    'tpo_doc_id__placeholder' => 'Seleccionar tpo doc',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar descripcion ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar archivo ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar dias aviso ...',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar responsable',
    'fec_fin_vigencia' => 'Fec Fin Vigencia',
    'fec_fin_vigencia__placeholder' => 'Capturar fec fin vigencia ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar estatus',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo S Procedimiento',
    'delete' => 'Borrar S Procedimiento',
    'edit' => 'Editar S Procedimiento',
    'show' => 'Mostrar S Procedimiento',
    'show_all' => 'Mostrar Todos S Procedimiento',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar S Procedimiento?',
    'none_available' => 'No hay S Procedimientos Disponibles!',
    'model_plural' => 'S Procedimientos',
    'model_was_added' => 'S Procedimiento fué agregado exitosamente!',
    'model_was_updated' => 'S Procedimiento fué actualizado exitosamente!',
    'model_was_deleted' => 'S Procedimiento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
