<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'grupo_id' => 'Grupo',
    'grupo_id__placeholder' => 'Seleccionar grupo',
    'norma_id' => 'Norma',
    'norma_id__placeholder' => 'Seleccionar norma',
    'elemento_id' => 'Elemento',
    'elemento_id__placeholder' => 'Seleccionar elemento',
    'detalle' => 'Detalle',
    'detalle__placeholder' => 'Capturar detalle ...',
    'fec_registro' => 'Fec Registro',
    'fec_registro__placeholder' => 'Capturar fec registro ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar dias aviso ...',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar responsable',
    'fec_fin_vigencia' => 'Fec Fin Vigencia',
    'fec_fin_vigencia__placeholder' => 'Capturar fec fin vigencia ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar archivo ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar estatus',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo S Registro',
    'delete' => 'Borrar S Registro',
    'edit' => 'Editar S Registro',
    'show' => 'Mostrar S Registro',
    'show_all' => 'Mostrar Todos S Registro',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar S Registro?',
    'none_available' => 'No hay S Registros Disponibles!',
    'model_plural' => 'S Registros',
    'model_was_added' => 'S Registro fué agregado exitosamente!',
    'model_was_updated' => 'S Registro fué actualizado exitosamente!',
    'model_was_deleted' => 'S Registro fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
