<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'equipo_id' => 'Equipo',
    'equipo_id__placeholder' => 'Seleccionar equipo',
    'subequipo' => 'Subequipo',
    'subequipo__placeholder' => 'Capturar subequipo ...',
    'clase' => 'Clase',
    'clase__placeholder' => 'Capturar clase ...',
    'marca' => 'Marca',
    'marca__placeholder' => 'Capturar marca ...',
    'modelo' => 'Modelo',
    'modelo__placeholder' => 'Capturar modelo ...',
    'no_serie' => 'No Serie',
    'no_serie__placeholder' => 'Capturar no serie ...',
    'fecha_carga' => 'Fecha Carga',
    'fecha_carga__placeholder' => 'Capturar fecha carga ...',
    'area_id' => 'Area',
    'area_id__placeholder' => 'Seleccionar area',
    'ubicacion' => 'Ubicacion',
    'ubicacion__placeholder' => 'Capturar ubicacion ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'create' => 'Crear Nuevo Subequipo',
    'delete' => 'Borrar Subequipo',
    'edit' => 'Editar Subequipo',
    'show' => 'Mostrar Subequipo',
    'show_all' => 'Mostrar Todos Subequipo',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Subequipo?',
    'none_available' => 'No hay Subequipos Disponibles!',
    'model_plural' => 'Subequipos',
    'model_was_added' => 'Subequipo fué agregado exitosamente!',
    'model_was_updated' => 'Subequipo fué actualizado exitosamente!',
    'model_was_deleted' => 'Subequipo fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
