<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tipo_entity' => 'Tipo Entity',
    'tipo_entity__placeholder' => 'Capturar tipo entity ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Tipo Entity',
    'delete' => 'Borrar Tipo Entity',
    'edit' => 'Editar Tipo Entity',
    'show' => 'Mostrar Tipo Entity',
    'show_all' => 'Mostrar Todos Tipo Entity',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Tipo Entity?',
    'none_available' => 'No hay Tipo Entities Disponibles!',
    'model_plural' => 'Tipo Entities',
    'model_was_added' => 'Tipo Entity fué agregado exitosamente!',
    'model_was_updated' => 'Tipo Entity fué actualizado exitosamente!',
    'model_was_deleted' => 'Tipo Entity fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
