<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_doc' => 'Tpo Doc',
    'tpo_doc__placeholder' => 'Capturar tpo doc ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Tpo Doc',
    'delete' => 'Borrar Tpo Doc',
    'edit' => 'Editar Tpo Doc',
    'show' => 'Mostrar Tpo Doc',
    'show_all' => 'Mostrar Todos Tpo Doc',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Tpo Doc?',
    'none_available' => 'No hay Tpo Docs Disponibles!',
    'model_plural' => 'Tpo Docs',
    'model_was_added' => 'Tpo Doc fué agregado exitosamente!',
    'model_was_updated' => 'Tpo Doc fué actualizado exitosamente!',
    'model_was_deleted' => 'Tpo Doc fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
