<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'a_procedimiento_id' => 'A Procedimiento',
    'a_procedimiento_id__placeholder' => 'Seleccionar a procedimiento',
    'comentario' => 'Comentario',
    'comentario__placeholder' => 'Capturar comentario ...',
    'a_st_procedimiento_id' => 'A St Procedimiento',
    'a_st_procedimiento_id__placeholder' => 'Seleccionar a st procedimiento',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo A Comentarios Procedimiento',
    'delete' => 'Borrar A Comentarios Procedimiento',
    'edit' => 'Editar A Comentarios Procedimiento',
    'show' => 'Mostrar A Comentarios Procedimiento',
    'show_all' => 'Mostrar Todos A Comentarios Procedimiento',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar A Comentarios Procedimiento?',
    'none_available' => 'No hay A Comentarios Procedimientos Disponibles!',
    'model_plural' => 'A Comentarios Procedimientos',
    'model_was_added' => 'A Comentarios Procedimiento fué agregado exitosamente!',
    'model_was_updated' => 'A Comentarios Procedimiento fué actualizado exitosamente!',
    'model_was_deleted' => 'A Comentarios Procedimiento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
