<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'a_rr_id' => 'A Rr',
    'a_rr_id__placeholder' => 'Seleccionar a rr',
    'comentario' => 'Comentario',
    'comentario__placeholder' => 'Capturar comentario ...',
    'a_st_rr_id' => 'A St Rr',
    'a_st_rr_id__placeholder' => 'Seleccionar a st rr',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo A Comentarios Rrs',
    'delete' => 'Borrar A Comentarios Rrs',
    'edit' => 'Editar A Comentarios Rrs',
    'show' => 'Mostrar A Comentarios Rrs',
    'show_all' => 'Mostrar Todos A Comentarios Rrs',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar A Comentarios Rrs?',
    'none_available' => 'No hay A Comentarios Rrs Disponibles!',
    'model_plural' => 'A Comentarios Rrs',
    'model_was_added' => 'A Comentarios Rrs fué agregado exitosamente!',
    'model_was_updated' => 'A Comentarios Rrs fué actualizado exitosamente!',
    'model_was_deleted' => 'A Comentarios Rrs fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
