<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'material_id' => 'Material',
    'material_id__placeholder' => 'Seleccionar Material',
    'categoria_id' => 'Categoria',
    'categoria_id__placeholder' => 'Seleccionar Categoria',
    'documento_id' => 'Documento',
    'documento_id__placeholder' => 'Seleccionar Documento',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar Descripcion ...',
    'fec_fin_vigencia' => 'Fec. Fin Vigencia',
    'fec_fin_vigencia__placeholder' => 'Capturar Fec. Fin vigencia ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar Archivo ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar Aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar Dias Aviso ...',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar Responsable',
    'st_archivo_id' => 'Estatus',
    'st_archivo_id__placeholder' => 'Seleccionar Estatus',
    'entity_id' => Entidad,
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modifiación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Req. y Reg.?',
    'none_available' => 'No hay Req. y Reg. Disponibles!',
    'model_plural' => 'Req. y Reg. Ambientales',
    'model_was_added' => 'Req. y Reg. fué agregado exitosamente!',
    'model_was_updated' => 'Req. y Reg. fué actualizado exitosamente!',
    'model_was_deleted' => 'Req. y Reg. fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
