<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'material_id' => 'Material',
    'material_id__placeholder' => 'Seleccionar Material',
    'categoria_id' => 'Categoria',
    'categoria_id__placeholder' => 'Seleccionar Categoria',
    'documento_id' => 'Documento',
    'documento_id__placeholder' => 'Seleccionar Documento',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar Descripcion ...',
    'fec_fin_vigencia' => 'Fec. Fin Vigencia',
    'fec_fin_vigencia__placeholder' => 'Capturar Fec. Fin Vigencia ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar Aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar Dias aviso ...',
    'entity_id' => 'Entidad',
    'entity_id__placeholder' => 'Seleccionar Entidad',
    'activo' => 'Activo',
    'activo__placeholder' => 'Capturar Activo ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado El',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado El',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Borrardo El',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar?',
    'none_available' => 'No hay Registros Disponibles!',
    'model_plural' => 'Leyes para Req. y Reg. Ambientales',
    'model_was_added' => 'Registro fué agregado exitosamente!',
    'model_was_updated' => 'Registro fué actualizado exitosamente!',
    'model_was_deleted' => 'Registro fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
