<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'estatus' => 'Estatus',
    'estatus__placeholder' => 'Capturar estatus ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo A St Nc',
    'delete' => 'Borrar A St Nc',
    'edit' => 'Editar A St Nc',
    'show' => 'Mostrar A St Nc',
    'show_all' => 'Mostrar Todos A St Nc',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar A St Nc?',
    'none_available' => 'No hay A St Ncs Disponibles!',
    'model_plural' => 'A St Ncs',
    'model_was_added' => 'A St Nc fué agregado exitosamente!',
    'model_was_updated' => 'A St Nc fué actualizado exitosamente!',
    'model_was_deleted' => 'A St Nc fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
