<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'condicion' => 'Condicion',
    'condicion__placeholder' => 'Capturar condicion ...',
    'detalle' => 'Detalle',
    'detalle__placeholder' => 'Capturar detalle ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Aa Condicione',
    'delete' => 'Borrar Aa Condicione',
    'edit' => 'Editar Aa Condicione',
    'show' => 'Mostrar Aa Condicione',
    'show_all' => 'Mostrar Todos Aa Condicione',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Aa Condicione?',
    'none_available' => 'No hay Aa Condiciones Disponibles!',
    'model_plural' => 'Aa Condiciones',
    'model_was_added' => 'Aa Condicione fué agregado exitosamente!',
    'model_was_updated' => 'Aa Condicione fué actualizado exitosamente!',
    'model_was_deleted' => 'Aa Condicione fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
