<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'eme' => 'Eme',
    'eme__placeholder' => 'Capturar eme ...',
    'detalle' => 'Detalle',
    'detalle__placeholder' => 'Capturar detalle ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Aa Eme',
    'delete' => 'Borrar Aa Eme',
    'edit' => 'Editar Aa Eme',
    'show' => 'Mostrar Aa Eme',
    'show_all' => 'Mostrar Todos Aa Eme',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Aa Eme?',
    'none_available' => 'No hay Aa Emes Disponibles!',
    'model_plural' => 'Aa Emes',
    'model_was_added' => 'Aa Eme fué agregado exitosamente!',
    'model_was_updated' => 'Aa Eme fué actualizado exitosamente!',
    'model_was_deleted' => 'Aa Eme fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
