<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'pendiente' => 'Pendiente',
    'pendiente__placeholder' => 'Capturar Pendiente ...',
    'comentarios' => 'Comentarios',
    'comentarios__placeholder' => 'Capturar Comentarios ...',
    'observaciones' => 'Observaciones',
    'observaciones__placeholder' => 'Capturar Observaciones ...',
    'solucion' => 'Solucion',
    'solucion__placeholder' => 'Capturar Solucion ...',
    'fec_planeada' => 'Fec. Planeada',
    'fec_planeada__placeholder' => 'Capturar fec. planeada ...',
    'fec_fin' => 'Fec. Fin',
    'fec_fin__placeholder' => 'Capturar Fec. fin ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar Aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar Dias aviso ...',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar Responsable',
    'bit_st_id' => 'Estatus',
    'bit_st_id__placeholder' => 'Seleccionar Estatus',
    'cia_id' => 'Cia',
    'cia_id__placeholder' => 'Seleccionar cia',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Bitacora?',
    'none_available' => 'No hay Bitacoras Disponibles!',
    'model_plural' => 'Bitacora de Pendientes',
    'model_was_added' => 'Bitacora fué agregado exitosamente!',
    'model_was_updated' => 'Bitacora fué actualizado exitosamente!',
    'model_was_deleted' => 'Bitacora fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
