<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'area_id' => 'Area',
    'area_id__placeholder' => 'Seleccionar Area',
    'persona_id' => 'Persona',
    'persona_id__placeholder' => 'Seleccionar Persona',
    'enfermedad_id' => 'Enfermedad',
    'enfermedad_id__placeholder' => 'Seleccionar Enfermedad',
    'descripcion' => 'Descripción',
    'descripcion__placeholder' => 'Capturar Descripción ...',
    'accion_id' => 'Acción',
    'accion_id__placeholder' => 'Seleccionar Acción',
    'costo_directo' => 'Costo Directo',
    'costo_directo__placeholder' => 'Capturar Costo Directo ...',
    'costo_indirecto' => 'Costo Indirecto',
    'costo_indirecto__placeholder' => 'Capturar Costo Indirecto ...',
    'fecha' => 'Fecha',
    'fecha__placeholder' => 'Capturar Fecha ...',
    'anio' => 'Anio',
    'anio__placeholder' => 'Capturar anio ...',
    'mes' => 'Mes',
    'mes__placeholder' => 'Capturar mes ...',
    'turno_id' => 'Turno',
    'turno_id__placeholder' => 'Seleccionar Turno',
    'entity_id' => 'Entidad',
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Bitacor?',
    'none_available' => 'No hay Bitacoras Disponibles!',
    'model_plural' => 'Bitacora Enfermedades',
    'model_was_added' => 'Bitacora fué agregado exitosamente!',
    'model_was_updated' => 'Bitacora fué actualizado exitosamente!',
    'model_was_deleted' => 'Bitacora fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
