<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'consumible_id' => 'Consumible',
    'consumible_id__placeholder' => 'Seleccionar Consumible',
    'consumo' => 'Consumo',
    'consumo__placeholder' => 'Capturar Consumo ...',
    'fecha' => 'Fecha Lectura',
    'fecha__placeholder' => 'Capturar Fecha Lectura...',
    'anio' => 'Anio',
    'anio__placeholder' => 'Capturar anio ...',
    'mes' => 'Mes',
    'mes__placeholder' => 'Capturar mes ...',
    'costo' => 'Costo',
    'costo__placeholder' => 'Capturar Costo ...',
    'fec_inicio' => 'Periodo De',
    'fec_inicio__placeholder' => 'Capturar Periodo De ...',
    'fec_fin' => 'Periodo A',
    'fec_fin__placeholder' => 'Capturar Periodo A ...',
    'factor_indicador' => 'Factor Ambiental',
    'factor_indicador__placeholder' => 'Capturar factor ambiental ...',
    'factor_calculado' => 'Factor Calculado',
    'factor_calculado__placeholder' => 'Capturar factor calculado ...',
    'entity_id' => Entidad,
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Bitacora?',
    'none_available' => 'No hay Bitacoras Disponibles!',
    'model_plural' => 'Bitacora Consumibles',
    'model_was_added' => 'Bitacora fué agregado exitosamente!',
    'model_was_updated' => 'Bitacora fué actualizado exitosamente!',
    'model_was_deleted' => 'Bitacora fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
