<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'material_id' => 'Material',
    'material_id__placeholder' => 'Seleccionar Material',
    'categoria_id' => 'Categoria',
    'categoria_id__placeholder' => 'Seleccionar Categoria',
    'doc' => 'Documento',
    'doc__placeholder' => 'Capturar Documento ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'entity_id' => Entidad,
    'entity_id__placeholder' => 'Seleccionar entity',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Documentos?',
    'none_available' => 'No hay Documentos Disponibles!',
    'model_plural' => 'Documentos',
    'model_was_added' => 'Documento fué agregado exitosamente!',
    'model_was_updated' => 'Documento fué actualizado exitosamente!',
    'model_was_deleted' => 'Documento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
