<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'planta' => 'Planta',
    'planta__placeholder' => 'Capturar Planta ...',
    'marca' => 'Marca',
    'marca__placeholder' => 'Capturar marca ...',
    'ubicacion' => 'Ubicacion',
    'ubicacion__placeholder' => 'Capturar Ubicacion ...',
    'obs' => 'Observaciones',
    'obs__placeholder' => 'Capturar Observaciones ...',
    'c_termica' => 'C. Térmica',
    'c_termica__placeholder' => 'Capturar C. Térmica ...',
    'tipo_combustible' => 'Tipo Combustible',
    'tipo_combustible__placeholder' => 'Capturar Tipo combustible ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos Fuentes Fijas',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Fuente Fija?',
    'none_available' => 'No hay Fuentes Fijas Disponibles!',
    'model_plural' => 'Fuentes Fijas',
    'model_was_added' => 'Fuentes Fija fué agregado exitosamente!',
    'model_was_updated' => 'Fuentes Fija fué actualizado exitosamente!',
    'model_was_deleted' => 'Fuentes Fija fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
