<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'planta' => 'Planta',
    'planta__placeholder' => 'Capturar Planta ...',
    'ubicacion' => 'Ubicacion',
    'ubicacion__placeholder' => 'Capturar Ubicacion ...',
    'obs' => 'Observaciones',
    'obs__placeholder' => 'Capturar Observaciones ...',
    'tipo_planta' => 'Tipo Planta',
    'tipo_planta__placeholder' => 'Capturar Tipo Planta ...',
    'c_tratamiento' => 'C. Tratamiento',
    'c_tratamiento__placeholder' => 'Capturar C. Tratamiento ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Planta?',
    'none_available' => 'No hay Plantas Disponibles!',
    'model_plural' => 'Plantas',
    'model_was_added' => 'Planta fué agregado exitosamente!',
    'model_was_updated' => 'Planta fué actualizado exitosamente!',
    'model_was_deleted' => 'Planta fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
