<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'residuo' => 'Residuo',
    'residuo__placeholder' => 'Capturar Residuo ...',
    'unidad' => 'Unidad',
    'unidad__placeholder' => 'Capturar Unidad ...',
    'peligroso' => 'Peligroso',
    'peligroso__placeholder' => 'Capturar Peligroso ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Residuo?',
    'none_available' => 'No hay Residuos Disponibles!',
    'model_plural' => 'Residuos',
    'model_was_added' => 'Residuo fué agregado exitosamente!',
    'model_was_updated' => 'Residuo fué actualizado exitosamente!',
    'model_was_deleted' => 'Residuo fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
