<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_inconformidad' => 'Tipo Inconformidad',
    'tpo_inconformidad__placeholder' => 'Capturar Tipo Inconformidad ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Tipo Inconformidad?',
    'none_available' => 'No hay Tipo Inconformidades Disponibles!',
    'model_plural' => 'Tipo Inconformidades',
    'model_was_added' => 'Tipo Inconformidad fué agregado exitosamente!',
    'model_was_updated' => 'Tipo Inconformidad fué actualizado exitosamente!',
    'model_was_deleted' => 'Tipo Inconformidad fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
