<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'cliente' => 'Cliente',
    'cliente__placeholder' => 'Capturar Cliente ...',
    'a_check_id' => 'Area',
    'a_check_id__placeholder' => 'Seleccionar Area',
    'solicitud' => 'Solicitud',
    'solicitud__placeholder' => 'Capturar Solicitud ...',
    'detalle' => 'Detalle',
    'detalle__placeholder' => 'Capturar Detalle ...',
    'fec_apertura' => 'Fec. Apertura',
    'fec_apertura__placeholder' => 'Capturar Fec. Apertura ...',
    'fec_cierre' => 'Fec. Cierre',
    'fec_cierre__placeholder' => 'Capturar Fec. Cierre ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Check List?',
    'none_available' => 'No hay Check List Disponibles!',
    'model_plural' => 'Check List',
    'model_was_added' => 'Check List fué agregado exitosamente!',
    'model_was_updated' => 'Check List fué actualizado exitosamente!',
    'model_was_deleted' => 'Check List fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
