<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'grupo_norma_id' => 'Grupo Norma',
    'grupo_norma_id__placeholder' => 'Seleccionar Grupo Norma',
    'norma_id' => 'Norma',
    'norma_id__placeholder' => 'Seleccionar Norma',
    'elemento' => 'Elemento',
    'elemento__placeholder' => 'Capturar Elemento ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Elementos Inspeccion?',
    'none_available' => 'No hay Elementos Inspeccions Disponibles!',
    'model_plural' => 'Elementos Inspeccions',
    'model_was_added' => 'Elementos Inspeccion fué agregado exitosamente!',
    'model_was_updated' => 'Elementos Inspeccion fué actualizado exitosamente!',
    'model_was_deleted' => 'Elementos Inspeccion fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
