<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_deteccion' => 'Tpo Deteccion',
    'tpo_deteccion__placeholder' => 'Capturar tpo deteccion ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Cs Tpo Deteccion',
    'delete' => 'Borrar Cs Tpo Deteccion',
    'edit' => 'Editar Cs Tpo Deteccion',
    'show' => 'Mostrar Cs Tpo Deteccion',
    'show_all' => 'Mostrar Todos Cs Tpo Deteccion',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Cs Tpo Deteccion?',
    'none_available' => 'No hay Cs Tpo Deteccions Disponibles!',
    'model_plural' => 'Cs Tpo Deteccions',
    'model_was_added' => 'Cs Tpo Deteccion fué agregado exitosamente!',
    'model_was_updated' => 'Cs Tpo Deteccion fué actualizado exitosamente!',
    'model_was_deleted' => 'Cs Tpo Deteccion fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
