<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_bitacora' => 'Tpo Bitacora',
    'tpo_bitacora__placeholder' => 'Capturar tpo bitacora ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Cs Tpo Bitacora',
    'delete' => 'Borrar Cs Tpo Bitacora',
    'edit' => 'Editar Cs Tpo Bitacora',
    'show' => 'Mostrar Cs Tpo Bitacora',
    'show_all' => 'Mostrar Todos Cs Tpo Bitacora',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Cs Tpo Bitacora?',
    'none_available' => 'No hay Cs Tpo Bitacoras Disponibles!',
    'model_plural' => 'Cs Tpo Bitacoras',
    'model_was_added' => 'Cs Tpo Bitacora fué agregado exitosamente!',
    'model_was_updated' => 'Cs Tpo Bitacora fué actualizado exitosamente!',
    'model_was_deleted' => 'Cs Tpo Bitacora fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
