<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'cumplimiento' => 'Cumplimiento',
    'cumplimiento__placeholder' => 'Capturar cumplimiento ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Cumplimiento',
    'delete' => 'Borrar Cumplimiento',
    'edit' => 'Editar Cumplimiento',
    'show' => 'Mostrar Cumplimiento',
    'show_all' => 'Mostrar Todos Cumplimiento',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Cumplimiento?',
    'none_available' => 'No hay Cumplimientos Disponibles!',
    'model_plural' => 'Cumplimientos',
    'model_was_added' => 'Cumplimiento fué agregado exitosamente!',
    'model_was_updated' => 'Cumplimiento fué actualizado exitosamente!',
    'model_was_deleted' => 'Cumplimiento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
