<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'duracion_accion' => 'Duracion Accion',
    'duracion_accion__placeholder' => 'Capturar duracion accion ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Duracion Accion',
    'delete' => 'Borrar Duracion Accion',
    'edit' => 'Editar Duracion Accion',
    'show' => 'Mostrar Duracion Accion',
    'show_all' => 'Mostrar Todos Duracion Accion',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Duracion Accion?',
    'none_available' => 'No hay Duracion Accions Disponibles!',
    'model_plural' => 'Duracion Accions',
    'model_was_added' => 'Duracion Accion fué agregado exitosamente!',
    'model_was_updated' => 'Duracion Accion fué actualizado exitosamente!',
    'model_was_deleted' => 'Duracion Accion fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
