<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'efecto' => 'Efecto',
    'efecto__placeholder' => 'Capturar Efecto ...',
    'descripcion' => 'Descripción',
    'descripcion__placeholder' => 'Capturar Descripción ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Efecto?',
    'none_available' => 'No hay Efectos Disponibles!',
    'model_plural' => 'Efectos',
    'model_was_added' => 'Efecto fué agregado exitosamente!',
    'model_was_updated' => 'Efecto fué actualizado exitosamente!',
    'model_was_deleted' => 'Efecto fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
