<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'ctrl_interno' => 'Control Interno',
    'ctrl_interno__placeholder' => 'Capturar Control Interno ...',
    'nombre' => 'Nombre',
    'nombre__placeholder' => 'Capturar nombre ...',
    'direccion' => 'Direccion',
    'direccion__placeholder' => 'Capturar Direccion ...',
    'mail' => 'Mail',
    'mail__placeholder' => 'Capturar Mail ...',
    'contacto' => 'Contacto',
    'contacto__placeholder' => 'Capturar Contacto ...',
    'area_id' => 'Area',
    'area_id__placeholder' => 'Seleccionar Area',
    'puesto_id' => 'Puesto',
    'puesto_id__placeholder' => 'Seleccionar Puesto',
    'bnd_subordinados' => 'Tiene Subordinados?',
    'bnd_subordinados__placeholder' => 'Capturar Tiene Subordinados ...',
    'jefe_id' => 'Es Jefe?',
    'jefe_id__placeholder' => 'Seleccionar jefe',
    'user_id' => 'Usuario',
    'user_id__placeholder' => 'Seleccionar Usuario',
    'entity_id' => 'Entidad',
    'entity_id__placeholder' => 'Seleccionar Entidad',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Empleado?',
    'none_available' => 'No hay Empleados Disponibles!',
    'model_plural' => 'Empleados',
    'model_was_added' => 'Empleado fué agregado exitosamente!',
    'model_was_updated' => 'Empleado fué actualizado exitosamente!',
    'model_was_deleted' => 'Empleado fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
