<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'especifico' => 'Especifico',
    'especifico__placeholder' => 'Capturar Especifico ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Especifico?',
    'none_available' => 'No hay Especificos Disponibles!',
    'model_plural' => 'Especificos',
    'model_was_added' => 'Especifico fué agregado exitosamente!',
    'model_was_updated' => 'Especifico fué actualizado exitosamente!',
    'model_was_deleted' => 'Especifico fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
