<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'estatus' => 'Estatus',
    'estatus__placeholder' => 'Capturar estatus ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Estatus Requisito',
    'delete' => 'Borrar Estatus Requisito',
    'edit' => 'Editar Estatus Requisito',
    'show' => 'Mostrar Estatus Requisito',
    'show_all' => 'Mostrar Todos Estatus Requisito',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Estatus Requisito?',
    'none_available' => 'No hay Estatus Requisitos Disponibles!',
    'model_plural' => 'Estatus Requisitos',
    'model_was_added' => 'Estatus Requisito fué agregado exitosamente!',
    'model_was_updated' => 'Estatus Requisito fué actualizado exitosamente!',
    'model_was_deleted' => 'Estatus Requisito fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
