<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'cs_norma_id' => 'Cs Norma',
    'cs_norma_id__placeholder' => 'Seleccionar cs norma',
    'documento' => 'Documento',
    'documento__placeholder' => 'Capturar documento ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar archivo ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Files Cs Norma',
    'delete' => 'Borrar Files Cs Norma',
    'edit' => 'Editar Files Cs Norma',
    'show' => 'Mostrar Files Cs Norma',
    'show_all' => 'Mostrar Todos Files Cs Norma',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Files Cs Norma?',
    'none_available' => 'No hay Files Cs Normas Disponibles!',
    'model_plural' => 'Files Cs Normas',
    'model_was_added' => 'Files Cs Norma fué agregado exitosamente!',
    'model_was_updated' => 'Files Cs Norma fué actualizado exitosamente!',
    'model_was_deleted' => 'Archivo borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
