<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'enc_impacto_id' => 'Enc Impacto',
    'enc_impacto_id__placeholder' => 'Seleccionar enc impacto',
    'factor_id' => 'Factor',
    'factor_id__placeholder' => 'Seleccionar Factor',
    'rubro_id' => 'Rubro',
    'rubro_id__placeholder' => 'Seleccionar Rubro',
    'especifico_id' => 'Especifico',
    'especifico_id__placeholder' => 'Seleccionar Especifico',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar Estatus',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificacion',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create ' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Linea?',
    'none_available' => 'No hay Lineas Disponibles!',
    'model_plural' => 'Lineas de Registro de Impacto',
    'model_was_added' => 'Linea fué agregado exitosamente!',
    'model_was_updated' => 'Linea fué actualizado exitosamente!',
    'model_was_deleted' => 'Linea fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
