<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tipo_impacto_id' => 'Tipo Impacto',
    'tipo_impacto_id__placeholder' => 'Seleccionar Tipo Impacto',
    'factor_id' => 'Factor',
    'factor_id__placeholder' => 'Seleccionar Factor',
    'rubro_id' => 'Rubro',
    'rubro_id__placeholder' => 'Seleccionar Rubro',
    'especifico_id' => 'Especifico',
    'especifico_id__placeholder' => 'Seleccionar Especifico',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Matriz?',
    'none_available' => 'No hay Matrizs Disponibles!',
    'model_plural' => 'Matriz',
    'model_was_added' => 'Matriz fué agregado exitosamente!',
    'model_was_updated' => 'Matriz fué actualizado exitosamente!',
    'model_was_deleted' => 'Matriz fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
