<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'a_chequeo' => 'Area Chequeo',
    'a_chequeo__placeholder' => 'Capturar Area Chequeo ...',
    'norma_id' => 'Norma',
    'norma_id__placeholder' => 'Seleccionar Norma',
    'no_conformidad' => 'No Conformidad',
    'no_conformidad__placeholder' => 'Capturar No Conformidad ...',
    'correccion' => 'Correccion',
    'correccion__placeholder' => 'Capturar Correccion ...',
    'requisito' => 'Requisito',
    'requisito__placeholder' => 'Capturar Requisito ...',
    'rnc' => 'RNC',
    'rnc__placeholder' => 'Capturar RNC ...',
    'minimo_vsm' => 'Minimo VSM',
    'minimo_vsm__placeholder' => 'Capturar Minimo VSM ...',
    'maximo_vsm' => 'Maximo VSM',
    'maximo_vsm__placeholder' => 'Capturar Maximo VSM ...',
    'orden' => 'Orden',
    'orden__placeholder' => 'Capturar Orden ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Matriz Chequeo?',
    'none_available' => 'No hay Matriz Chequeo Disponibles!',
    'model_plural' => 'Matriz Chequeo',
    'model_was_added' => 'Matriz Chequeo fué agregado exitosamente!',
    'model_was_updated' => 'Matriz Chequeo fué actualizado exitosamente!',
    'model_was_deleted' => 'Matriz Chequeo fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
