<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'anio' => 'Año',
    'anio__placeholder' => 'Capturar Año ...',
    'mes_id' => 'Mes',
    'mes_id__placeholder' => 'Seleccionar mes',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Revisión Documental?',
    'none_available' => 'No hay Revisión Documental Disponibles!',
    'model_plural' => 'Revisión Documental',
    'model_was_added' => 'Revisión Documental fué agregado exitosamente!',
    'model_was_updated' => 'Revisión Documental fué actualizado exitosamente!',
    'model_was_deleted' => 'Revisión Documental fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
