<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'rev_requisitos_id' => 'Rev Requisitos',
    'rev_requisitos_id__placeholder' => 'Seleccionar rev requisitos',
    'impacto_id' => 'Impacto',
    'impacto_id__placeholder' => 'Seleccionar Impacto',
    'condicion_id' => 'Condicion',
    'condicion_id__placeholder' => 'Seleccionar Condicion',
    'area_id' => 'Area',
    'area_id__placeholder' => 'Seleccionar Area',
    'norma' => 'Norma',
    'norma__placeholder' => 'Capturar Norma ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar Estatus',
    'importancia_id' => 'Importancia',
    'importancia_id__placeholder' => 'Seleccionar Importancia',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar Responsable',
    'dias_advertencia1' => 'Dias Advertencia 1',
    'dias_advertencia1__placeholder' => 'Capturar Dias Advertencia 1 ...',
    'dias_advertencia2' => 'Dias Advertencia 2',
    'dias_advertencia2__placeholder' => 'Capturar Dias Advertencia 2 ...',
    'dias_advertencia3' => 'Dias Advertencia 3',
    'dias_advertencia3__placeholder' => 'Capturar Dias Advertencia 3 ...',
    'fec_cumplimiento' => 'Fec. Cumplimiento',
    'fec_cumplimiento__placeholder' => 'Capturar Fec. cumplimiento ...',
    'observaciones' => 'Observaciones',
    'observaciones__placeholder' => 'Capturar Observaciones ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Linea?',
    'none_available' => 'No hay Lineas Disponibles!',
    'model_plural' => 'Lineas',
    'model_was_added' => 'Linea fué agregado exitosamente!',
    'model_was_updated' => 'Linea fué actualizado exitosamente!',
    'model_was_deleted' => 'Linea fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
