<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'reversibilidad' => 'Reversibilidad',
    'reversibilidad__placeholder' => 'Capturar reversibilidad ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Reversibilidad',
    'delete' => 'Borrar Reversibilidad',
    'edit' => 'Editar Reversibilidad',
    'show' => 'Mostrar Reversibilidad',
    'show_all' => 'Mostrar Todos Reversibilidad',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Reversibilidad?',
    'none_available' => 'No hay Reversibilidads Disponibles!',
    'model_plural' => 'Reversibilidads',
    'model_was_added' => 'Reversibilidad fué agregado exitosamente!',
    'model_was_updated' => 'Reversibilidad fué actualizado exitosamente!',
    'model_was_deleted' => 'Reversibilidad fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
