<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    's_documento_id' => 'S Documento',
    's_documento_id__placeholder' => 'Seleccionar s documento',
    'comentario' => 'Comentario',
    'comentario__placeholder' => 'Capturar comentario ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar estatus',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo S Comentarios Documento',
    'delete' => 'Borrar S Comentarios Documento',
    'edit' => 'Editar S Comentarios Documento',
    'show' => 'Mostrar S Comentarios Documento',
    'show_all' => 'Mostrar Todos S Comentarios Documento',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar S Comentarios Documento?',
    'none_available' => 'No hay S Comentarios Documentos Disponibles!',
    'model_plural' => 'S Comentarios Documentos',
    'model_was_added' => 'S Comentarios Documento fué agregado exitosamente!',
    'model_was_updated' => 'S Comentarios Documento fué actualizado exitosamente!',
    'model_was_deleted' => 'S Comentarios Documento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
