<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'tpo_procedimiento_id' => 'Tpo. Procedimiento',
    'tpo_procedimiento_id__placeholder' => 'Seleccionar Tpo. Procedimiento',
    'tpo_doc_id' => 'Tpo. Documento',
    'tpo_doc_id__placeholder' => 'Seleccionar Tpo. Documento',
    'descripcion' => 'Descripcion',
    'descripcion__placeholder' => 'Capturar Descripcion ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar Archivo ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar Aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar Dias Aviso ...',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar Responsable',
    'fec_fin_vigencia' => 'Fec. Fin Vigencia',
    'fec_fin_vigencia__placeholder' => 'Capturar Fec. Fin Vigencia ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar Estatus',
    'entity_id' => 'Entity',
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Procedimiento?',
    'none_available' => 'No hay Procedimientos Disponibles!',
    'model_plural' => 'Procedimientos y Protocolos',
    'model_was_added' => 'Procedimiento fué agregado exitosamente!',
    'model_was_updated' => 'Procedimiento fué actualizado exitosamente!',
    'model_was_deleted' => 'Procedimiento fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
