<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'grupo_id' => 'Grupo',
    'grupo_id__placeholder' => 'Seleccionar Grupo',
    'norma_id' => 'Norma',
    'norma_id__placeholder' => 'Seleccionar Norma',
    'elemento_id' => 'Elemento',
    'elemento_id__placeholder' => 'Seleccionar Elemento',
    'detalle' => 'Detalle',
    'detalle__placeholder' => 'Capturar Detalle ...',
    'fec_registro' => 'Fec. Registro',
    'fec_registro__placeholder' => 'Capturar Fec. Registro ...',
    'aviso' => 'Aviso',
    'aviso__placeholder' => 'Capturar Aviso ...',
    'dias_aviso' => 'Dias Aviso',
    'dias_aviso__placeholder' => 'Capturar Dias Aviso ...',
    'responsable_id' => 'Responsable',
    'responsable_id__placeholder' => 'Seleccionar Responsable',
    'fec_fin_vigencia' => 'Fec. Fin Vigencia',
    'fec_fin_vigencia__placeholder' => 'Capturar Fec. Fin Vigencia ...',
    'archivo' => 'Archivo',
    'archivo__placeholder' => 'Capturar Archivo ...',
    'estatus_id' => 'Estatus',
    'estatus_id__placeholder' => 'Seleccionar Estatus',
    'entity_id' => Entidad,
    'entity_id__placeholder' => 'Seleccionar entity',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Registro?',
    'none_available' => 'No hay Registros Disponibles!',
    'model_plural' => 'Registros y Requisitos de Seguridad',
    'model_was_added' => 'Registro fué agregado exitosamente!',
    'model_was_updated' => 'Registro fué actualizado exitosamente!',
    'model_was_deleted' => 'Registro fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
