<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'equipo_id' => 'Equipo',
    'equipo_id__placeholder' => 'Seleccionar Equipo',
    'subequipo' => 'Subequipo',
    'subequipo__placeholder' => 'Capturar Subequipo ...',
    'clase' => 'Clase',
    'clase__placeholder' => 'Capturar Clase ...',
    'marca' => 'Marca',
    'marca__placeholder' => 'Capturar Marca ...',
    'modelo' => 'Modelo',
    'modelo__placeholder' => 'Capturar Modelo ...',
    'no_serie' => 'No. Serie',
    'no_serie__placeholder' => 'Capturar No. Serie ...',
    'fecha_carga' => 'Fecha Carga',
    'fecha_carga__placeholder' => 'Capturar Fecha Carga ...',
    'area_id' => 'Area',
    'area_id__placeholder' => 'Seleccionar area',
    'ubicacion' => 'Ubicacion',
    'ubicacion__placeholder' => 'Capturar Ubicacion ...',
    'usu_alta_id' => 'Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Ultima Modificación',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Creado el',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Actualizado el',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'entity_id' => 'Entidad',
    'entity_id__placeholder' => 'Seleccionar entity',
    'create' => 'Crear',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'show' => 'Mostrar',
    'show_all' => 'Mostrar Todos',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Subequipo?',
    'none_available' => 'No hay Subequipos Disponibles!',
    'model_plural' => 'Subequipos',
    'model_was_added' => 'Subequipo fué agregado exitosamente!',
    'model_was_updated' => 'Subequipo fué actualizado exitosamente!',
    'model_was_deleted' => 'Subequipo fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
