<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'Capturar id ...',
    'turno' => 'Turno',
    'turno__placeholder' => 'Capturar turno ...',
    'usu_alta_id' => 'Usu Alta',
    'usu_alta_id__placeholder' => 'Seleccionar usu alta',
    'usu_mod_id' => 'Usu Mod',
    'usu_mod_id__placeholder' => 'Seleccionar usu mod',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Capturar created at ...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Capturar updated at ...',
    'deleted_at' => 'Deleted At',
    'deleted_at__placeholder' => 'Capturar deleted at ...',
    'create' => 'Crear Nuevo Turno',
    'delete' => 'Borrar Turno',
    'edit' => 'Editar Turno',
    'show' => 'Mostrar Turno',
    'show_all' => 'Mostrar Todos Turno',
    'add' => 'Agregar',
    'update' => 'Actualizar',
    'confirm_delete' => 'Borrar Turno?',
    'none_available' => 'No hay Turnos Disponibles!',
    'model_plural' => 'Turnos',
    'model_was_added' => 'Turno fué agregado exitosamente!',
    'model_was_updated' => 'Turno fué actualizado exitosamente!',
    'model_was_deleted' => 'Turno fué borrado exitosamente!',
    'unexpected_error' => 'Problema inesperado al procesar su petición!',

];
